<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCqrs" Version="7.2.0" />
      <PackageReference Include="OpenCqrs.EventSourcing" Version="7.2.0" />
      <PackageReference Include="OpenCqrs.Validation.FluentValidation" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ordering\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventShop.Domain\EventShop.Domain.csproj" />
      <ProjectReference Include="..\EventShop.Infrastructure\EventShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
