<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Memoria" Version="1.0.0" />
      <PackageReference Include="Memoria.EventSourcing" Version="1.0.0" />
      <PackageReference Include="Memoria.Validation.FluentValidation" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ordering\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventShop.Domain\EventShop.Domain.csproj" />
      <ProjectReference Include="..\EventShop.Infrastructure\EventShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
