# EventShop

./: CLAUDE.md  EventShop.slnx  README.md
src/EventShop.Application/: EventShop.Application.csproj
src/EventShop.Application/Catalog/Commands/: ChangeProductPrice.cs  CreateProduct.cs
src/EventShop.Application/Catalog/Queries/: GetProducts.cs
src/EventShop.Application/Customers/Commands/: RegisterCustomer.cs
src/EventShop.Application/Inventory/Commands/: AdjustInventory.cs
src/EventShop.Application/Ordering/Commands/: AddItemToCart.cs  PlaceOrder.cs
src/EventShop.Application/Ordering/Queries/: GetOrderHistory.cs
src/EventShop.Domain/: EventShop.Domain.csproj
src/EventShop.Domain/Catalog/Aggregates/: Product.cs  ProductAggregateId.cs
src/EventShop.Domain/Catalog/Events/: ProductCreated.cs  ProductPriceChanged.cs
src/EventShop.Domain/Customers/Aggregates/: Customer.cs  CustomerAggregateId.cs
src/EventShop.Domain/Customers/Events/: CustomerRegistered.cs
src/EventShop.Domain/Inventory/Aggregates/: InventoryItem.cs
src/EventShop.Domain/Inventory/Events/: ProductStockAdjusted.cs  ProductStockAdjustedByOrder.cs
src/EventShop.Domain/Ordering/Aggregates/: CustomerAggregateId.cs  Order.cs  ShoppingCart.cs
src/EventShop.Domain/Ordering/Events/: ItemAddedToCart.cs  ItemQuantityUpdated.cs  OrderPlaced.cs  ShoppingCartCreated.cs
src/EventShop.Domain/Streams/: CustomerStreamId.cs  ProductStreamId.cs
src/EventShop.Function/: EventShop.Function.csproj
src/EventShop.Infrastructure/: EventShop.Infrastructure.csproj
src/EventShop.Web/: EventShop.Web.csproj  Program.cs
src/EventShop.Web/Data/: ApplicationDbContext.cs
tests/EventShop.Tests.Component/: ComponentTestBase.cs  EventShop.Tests.Component.csproj
tests/EventShop.Tests.Component/Fixture/: EntityFrameworkCoreSetup.cs
