<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Memoria" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventShop.Application\EventShop.Application.csproj" />
      <ProjectReference Include="..\..\src\EventShop.Domain\EventShop.Domain.csproj" />
      <ProjectReference Include="..\..\src\EventShop.Infrastructure\EventShop.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\EventShop.Web\EventShop.Web.csproj" />
    </ItemGroup>
    
</Project>
