<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EventShop.Web-c5c64aaf-aa61-4311-906e-54ac8688a7d6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3"/>
        <PackageReference Include="Memoria" Version="1.0.0" />
        <PackageReference Include="Memoria.Caching.Memory" Version="1.0.0" />
        <PackageReference Include="Memoria.Caching.Redis" Version="1.0.0" />
        <PackageReference Include="Memoria.EventSourcing" Version="1.0.0" />
        <PackageReference Include="Memoria.EventSourcing.Store.Cosmos" Version="1.0.0" />
        <PackageReference Include="Memoria.EventSourcing.Store.EntityFrameworkCore" Version="1.0.0" />
        <PackageReference Include="Memoria.EventSourcing.Store.EntityFrameworkCore.Identity" Version="1.0.0" />
        <PackageReference Include="Memoria.Messaging.RabbitMq" Version="1.0.0" />
        <PackageReference Include="Memoria.Messaging.ServiceBus" Version="1.0.0" />
        <PackageReference Include="Memoria.Validation.FluentValidation" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventShop.Application\EventShop.Application.csproj" />
    </ItemGroup>

</Project>
