<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EventShop.Web-c5c64aaf-aa61-4311-906e-54ac8688a7d6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9"/>
        <PackageReference Include="OpenCqrs" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.Caching.Memory" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.Caching.Redis" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.EventSourcing" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.EventSourcing.Store.Cosmos" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.EventSourcing.Store.EntityFrameworkCore" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.EventSourcing.Store.EntityFrameworkCore.Identity" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.Messaging.RabbitMq" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.Messaging.ServiceBus" Version="7.2.0" />
        <PackageReference Include="OpenCqrs.Validation.FluentValidation" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventShop.Application\EventShop.Application.csproj" />
    </ItemGroup>

</Project>
